<!DOCTYPE html>

<html>
<head>
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
	<link rel="stylesheet" href="style.css" type="text/css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.blue_grey-red.min.css" />
	<script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>
	<script src="require.js"></script>
	<script>
		require(['render']);
	</script>

	<title>Diamond Chaser</title>
</head>

<body>

	<header class="mdl-layout__header mdl-layout--fixed-header">
		<div class="wrapper">
			<h3>Diamond Chaser</h3>
		</div>
	</header>

	<div class="mainFrame">
		<div class="statusbar mdl-grid">
			<div class="mdl-cell mdl-cell--3-col">
				<p class="statusbarLabel" id="stepLabel">Steps: total steps taken</p>
			</div>
			<div class="mdl-cell mdl-cell--3-col">
				<p class="statusbarLabel" id="timerLabel">Remaining time: time</p>
			</div>
			<div class="mdl-cell mdl-cell--3-col">
				<p class="statusbarLabel" id="budgetLabel">Remaining budget: budget</p>
			</div>
			<div class="mdl-cell mdl-cell--3-col">
				<p class="statusbarLabel" id="levelLabel">Level: Levelname/number</p>
			</div>
		</div>
		<div class="mdl-grid" id="gridwrapper">
			<div class="actionbar mdl-cell mdl-cell--2-col">
				<h4>Special abilities</h4>
				<button class="mdl-button mdl-button--accent mdl-js-button mdl-button--raised mdl-js-ripple-effect actionbaritem" id="seismicsButton">$2k Borehole Seismics</button>
				<button class="mdl-button mdl-button--accent mdl-js-button mdl-button--raised mdl-js-ripple-effect actionbaritem" id="explorationButton">$4k Exploration drilling</button>
				<button class="mdl-button mdl-button--accent mdl-js-button mdl-button--raised mdl-js-ripple-effect actionbaritem" id="stabilizationButton">$3746k Stabilize Borehole</button>
			</div>
			<div class="map mdl-cell mdl-cell--8-col">
                <img src="icons/rick.png" id ="rick"/>
				<canvas id="canvas"> </canvas>
			</div>
			<div class="drillstatus mdl-cell mdl-cell--2-col">
				<div id="drillStatusField">
					<h4>Borehead durability/Buy new borehead</h4>
					<p id="boreheadType">drill status</p>
					<div id="drillDurabilityBar" class="mdl-progress mdl-js-progress"></div>
					<!-- example -->
					<script>
						document.querySelector('#drillDurabilityBar').addEventListener('mdl-componentupgraded', function() {
							this.MaterialProgress.setProgress(44);
						});
					</script>
				</div>
				<button class="mdl-button mdl-button--accent mdl-js-button mdl-button--raised mdl-js-ripple-effect actionbaritem" id="buyIronDrillButton">$1k Buy Iron drill</button>
				<button class="mdl-button mdl-button--accent mdl-js-button mdl-button--raised mdl-js-ripple-effect actionbaritem" id="buySteelDrillButton">$2k Buy Steel drill</button>
				<button class="mdl-button mdl-button--accent mdl-js-button mdl-button--raised mdl-js-ripple-effect actionbaritem" id="buyDiamondDrillButton">$4k Buy Diamond drill</button>
			</div>
		</div>
	</div>

	<footer class="mdl-mini-footer">
		#SUBSURFHACK
	</footer>

	<dialog class="mdl-dialog" id="dialog">
		<h4 class="mdl-dialog__title" id="dialogTitle">Allow data collection?</h4> 
		<div class="mdl-dialog__content"> 
			<p id="dialogContent"> 
				Allowing us to collect data will let us get you the information you want faster. 
			</p> 
		</div> 
		<div class="mdl-dialog__actions"> 
			<button type="button" class="mdl-button mdl-button--accent mdl-js-button 
			mdl-js-ripple-effect" id="dialogAgreeButton" onclick="closeDialog()">OK</button>
		</div> 
	</dialog>
	<script>
		var renderer;
		var engine;
        var icons;
        
        function getQueryVariable(variable) {
            var query = window.location.search.substring(1);
            var vars = query.split("&");
            for (var i=0;i<vars.length;i++) {
                var pair = vars[i].split("=");
                if (pair[0] == variable) {
                    return pair[1];
                }
            } 
        }
        
        var level = parseInt(getQueryVariable('level') || 1);

		require(["render"], function(renderer) {
			renderer.init_render(level);
		});

		function closeDialog() {
			document.getElementById("dialog").close();
		}
     require(["Loader"], function(loader){
         window.onresize = function(){
             loader.fix_rick();
         }
     });

    </script>
</body>
</html>
